# Student_Portal_Asp.NET

./: Program.cs  README.md  Startup.cs  StudentPortalFinal.csproj
Controllers/: FeesController.cs  HomeController.cs  StudentInfoesController.cs  StudentsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210225185904_CreateInitialTables.Designer.cs  20210225185904_CreateInitialTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Fees.cs  Student.cs  StudentInfo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Fees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/StudentInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
